:root {
    --main-color: #2a2c56;
    --color2:#aa2a3d;
    --color3:#e6e9ed;
    --font1:'Roboto', sans-serif;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-family: var(--font1);
    font-size: 62.5%;
}
.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
a {
    text-decoration: none;
    display: inline;
    color: black;
}
header {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    background-color: var(--main-color);
}
header .header-icons-container .icons {
    width: 120px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
}
nav {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 60px;
}
nav .nav-logo-container {
    margin-left: 20px;
    display: flex;
    align-items: center;
    margin-top: 5px;
}
nav .nav-logo-container img {
    width: 100%;
    max-width: 220px;
}
nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 30px;
}
nav .profile-link a {
    color: var(--color2);
    border-bottom: 1px solid var(--main-color);
    font-size: 1.8rem;
}
.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/backgroun-watch.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    align-content: space-around;
    height: 350px;
    margin-top: 20px;

}
.home-main-text {
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
    letter-spacing: .5rem;
    color: white;
}
.home-main-button {
    width: 110px;
    height: 50px;
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
}
.home-main-button a {
    font-weight: 500;
    font-size: 1.8rem;
    color: white;    
}
.blogs-main {
    width: 100%;
}
.blogs-news-container{
    display: flex;
    background-color: var(--color3);
    flex-wrap: wrap;
    justify-content: center;
}
.blogs-main-news {
    padding: 30px 40px 20px;
    width: 100%;
    max-width: 500px;
    height: auto;
}
.blogs-main-news h3 {
    padding-bottom: 10px;
    font-size: 1.6rem;
    text-align: center;
}
.blogs-news-img-container {
    display: flex;
    justify-items: center;
}
.blogs-news-img-container img {
    width: 100%;
    min-width: 200px;
    margin: 0 auto;
}
.blogs-news-info-container {
    padding: 20px 40px 50px;
    width: 100%;
    max-width: 400px;
    align-self: center
}
.blogs-news-info-container h2 {
    font-size: 2.5rem;
    font-weight: 500;
    padding-bottom: 12px;
}
.blogs-news-info-container p {
    font-size: 1.4rem;
    margin-bottom: 40px
}
.blogs-button {
    border: 1px solid  var(--color2);
    padding: 10px 15px;
    font-size: 1.2rem;
}
.blogs-posts-container {
    display: inline;
    margin: 0 auto;
}
.grid-container {
    display: flex;
    max-width: 1200px;
    height: auto;
    flex-wrap: wrap;
    margin: 50px auto;
    justify-content: center;
    align-self: center ;
}
.blogs-posts-container h3 {
    border-bottom: 1px solid var(--color2);
    padding: 20px 0;
    width: 90%;
    text-align: center;
    color: var(--main-color);
    margin: 0 auto;
    font-size: 1.8rem;
}
.blogs-posts-container .post-container {
    display: inline-block;
    min-width: 200px;
    max-width: 380px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 0 40px;
}
.blogs-posts-container .post-container p {
    margin: 15px 0 15px;   
}
.blogs-posts-container .post-container img {
    width: 100%;
}
footer {
    width: 100%;
    height: 90px;
    background-color: #22272d;
    border-top: 25px solid var(--color2);
    text-align: center;
}
footer p {
    color: white;
    margin: 25px auto;
    font-size: 1.4rem;
}
.blogpost-img-container {
    padding: 0 50px;
}
.blogpost-img-container img {
    width: 100%;
}
.blogpost-main-container {
    padding: 0 50px 40px;
}
.blogpost-main-container h3 {
    border-bottom: 1px solid var(--color2);
    width: 100%;
    text-align: center;
    padding: 0 0 10px 0;
    font-size: 1.8rem;
    color: var(--main-color);
}
.blogpost-main-container article {
    padding: 25px 0;
}
.blogpost-main-container article h1 {
    padding-bottom: 30px;
    font-size: 2.5rem;
}
.blogpost-main-container article p {
    padding-bottom: 10px;
    font-size: 1.6rem;
}
.contact-main-container {
    width: 100%;
    min-height: 250px;
    background-color: var(--main-color);
    text-align: center;
    padding-bottom: 50px;
}
.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    min-width: 150px;
    height: 100%;
}
.contact-main-container div a {
    padding-bottom: 15px;
    color: white;
    font-size: 1.2rem;
}
.contact-main-container div p {
    padding-bottom: 5px;
    color: white;
    font-size: 1.2rem;
} 
.contact-main-container div img {
    width: 50px ;
    margin: 0 auto;
    margin-top:60px;
    color: white;
    display: block;
}
.contact-main-container .contact-left, .contact-right {
    text-align: center;
    margin-top: 40px;
}